# Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/shaadiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/shaadiassignment/activities/: PeopleMatchesActivity.kt
app/src/main/java/com/assignment/shaadiassignment/adapter/: PeopleMatchesAdapter.kt
app/src/main/java/com/assignment/shaadiassignment/apis/: APIGenerator.kt  ApiURLs.kt  RetrofitAPIInterface.kt
app/src/main/java/com/assignment/shaadiassignment/model/: PeopleMatchesListModel.kt  PeopleMatchesListResultModel.kt
app/src/main/java/com/assignment/shaadiassignment/utilities/: App.kt  AppGlobal.kt  SharedPreferenceHelper.kt
app/src/main/res/drawable/: ic_female_user.xml  ic_male_user.xml  img_accept.xml  img_decline.xml
app/src/main/res/layout/: activity_people_matches.xml  layout_people_matches_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/assignment/shaadiassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
